{
  "id": "/",
  "name": "Enso",
  "short_name": "Enso",
  "description": "What this Enso home can see, what it is set to do, and what happened last time it ran.",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
